package khie;

public class Variable_04 {

	public static void main(String[] args) {

		// 변수 선언 및 변수 초기화
		byte su = 127;

		System.out.println("su >>> " + su);

		// 사실은 이것도 형변환임 (묵시적 형변환)
		int su1 = su; // 값을 복사해줌. su라는 변수가 바뀌면 su2도 바뀜

		// 원칙적으로는 int su1 = (int)su; 라고 적어줘야된다.
		System.out.println("묵시적 형변환 su1 >>> " + su1); // 값이 동일함

		int su2 = 129;

		System.out.println("su2 >>> " + su2);

		// byte su3 = su2; // 자료형이 작은것에 큰것은 변환이 되는데, 큰것에서 작은 것으로 가는것은 안됨.
		// 신발처럼 사이즈가 작은 것에서 큰것은 들어가는데 큰것에서 작은 것은 안들어감
		// 큰것에서 작은것을 넣은 방법

		// 자료형의 형변환 작업(명시적 형변환)
		byte su3 = (byte) su2; // 하지만 자료가 손실d 될 가능성이 큼.
		System.out.println("명시적 형변환 : su3 >>> " + su3);
		// 값이 129라 넘쳐버려서 쓰레기값이 나와버림.

		// 교제 65page 참조
		/*
		 * su3 변수의 값이 -127이 나온 이유 -byte 자료형의 범위 (-128 ~ 127 )을 벗어 나버렸기 때문에 쓰레기 값이 나오게
		 * 되었음/
		 */

		/*
		 * 형변환(casting) : 해당 데이터 값의 자료형을 다른 타입의 자료형으로 변환하는 것을 말함.
		 * 
		 * 형변환은 boolean 형을 제외한 7가지 자료형은 서로 형변환이 가능하다.
		 * 
		 * 1.묵시적 형변환 =>자료형의 크기가 작은 데이터를 큰 자료형의 데이터에 저장하는 경우. =>이 때는 형변환 작업을 안해줘도 된다.
		 * 2.명시적 형변환 => 자료형의 크기가 큰 데이터를 작은 자료형의 데이터에 저장하는 경우. =>이 때는 반드시 형변환 작업을 해줘야된다.
		 * 형 변환 작업 시 자료의 손실이 발생할 수 있음.
		 */
	}

}
